<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
    <meta http-equiv="Cache-control" content="no-cache" />
    <meta http-equiv="refresh" content="300;url=/">

    <style type="text/css">
      @font-face
      {
        font-family: "Roadgeek2005SeriesC";
        src: url("http://panic.com/fonts/Roadgeek 2005 Series C/Roadgeek 2005 Series C.otf");
      }

      *
      {
        margin: 0;
        padding: 0;
        border: 0;
      }

      /* Settin' up the page */

      html, body, #main
      {
        overflow: hidden; /* */
      }

      body
      {
        color: white;
        font-family: 'Roadgeek2005SeriesC', sans-serif;
        font-size: 20px;
        line-height: 24px;
      }
      body, html, #main
      {
        background: transparent !important;
      }

      #stock_quote
      {
        width: 250px;
        height: 250px;
        text-align: center;
        /*background-color: #000;*/
      }
      #stock_quote *
      {
        font-weight: normal;
      }

      h1
      {
        font-size: 60px;
        line-height: 60px;
        margin-top: 15px;
        margin-bottom: 8px;
        color: #5eab1f;
        text-shadow:0px -2px 0px black;
        text-transform: uppercase;
      }

      h2
      {
        width: 180px;
        margin: 0px auto;
        padding-top: 15px;
        font-size: 24px;
        line-height: 28px;
        color: #7e7e7e;
        text-transform: uppercase;
      }

      #change
      {
        width: 180px;
        color: #7e7e7e;
        font-size: 22px;
        line-height: 24px;
        text-align: center;
        margin: 0 auto;
      }

      .change {
        color: #fff;
      }

      #late
      {
        font-size: 18px;
        line-height: 20px;
        color: #7e7e7e;
      }
    </style>
  </head>

  <body>
    <div id="main">

      <div id="stock_quote">
        <h2>What's $TRLA worth right now?</h2>
        <h1 id="quote">{{QUOTE}}</h1>
        <p id="change">Change: <span class="change">{{CHANGE}}</span></p>
<!--                 <p style="font-size: 12px;">(price delayed)</p>
 -->
      </div><!-- spacepeopleContainer -->

    </div><!-- main -->
  </body>
</html>
